Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{78E2AD02-334A-4B92-0D10-E4D74F8126D6}") = "CoachellaCardboard", "Assembly-CSharp-firstpass-vs.csproj", "{2D0E0B1E-772A-0A36-546C-0510BC7893E3}"
EndProject
Project("{78E2AD02-334A-4B92-0D10-E4D74F8126D6}") = "CoachellaCardboard", "Assembly-CSharp-vs.csproj", "{339F0FED-A66B-366F-C900-C96B82B22DA8}"
EndProject
Project("{78E2AD02-334A-4B92-0D10-E4D74F8126D6}") = "CoachellaCardboard", "Assembly-CSharp-Editor-vs.csproj", "{DEB98C57-B1FC-970C-D49C-3987ED59CF81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D0E0B1E-772A-0A36-546C-0510BC7893E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0E0B1E-772A-0A36-546C-0510BC7893E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0E0B1E-772A-0A36-546C-0510BC7893E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D0E0B1E-772A-0A36-546C-0510BC7893E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{339F0FED-A66B-366F-C900-C96B82B22DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{339F0FED-A66B-366F-C900-C96B82B22DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{339F0FED-A66B-366F-C900-C96B82B22DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{339F0FED-A66B-366F-C900-C96B82B22DA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB98C57-B1FC-970C-D49C-3987ED59CF81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB98C57-B1FC-970C-D49C-3987ED59CF81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB98C57-B1FC-970C-D49C-3987ED59CF81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB98C57-B1FC-970C-D49C-3987ED59CF81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
