Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3910B1E0-CCAB-19BC-46FD-9DB27CCA49C9}") = "Samsung", "Assembly-CSharp-firstpass-vs.csproj", "{DA6472D5-9ED7-2499-1EC2-A4D6C422590F}"
EndProject
Project("{3910B1E0-CCAB-19BC-46FD-9DB27CCA49C9}") = "Samsung", "Assembly-CSharp-vs.csproj", "{0C0A0F9F-5937-67D6-3E51-267BE2C6BA9C}"
EndProject
Project("{3910B1E0-CCAB-19BC-46FD-9DB27CCA49C9}") = "Samsung", "Assembly-CSharp-Editor-vs.csproj", "{FEC03EF4-FACB-1D00-8E48-D415CCD6EE82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA6472D5-9ED7-2499-1EC2-A4D6C422590F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6472D5-9ED7-2499-1EC2-A4D6C422590F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6472D5-9ED7-2499-1EC2-A4D6C422590F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6472D5-9ED7-2499-1EC2-A4D6C422590F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C0A0F9F-5937-67D6-3E51-267BE2C6BA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0A0F9F-5937-67D6-3E51-267BE2C6BA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0A0F9F-5937-67D6-3E51-267BE2C6BA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0A0F9F-5937-67D6-3E51-267BE2C6BA9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEC03EF4-FACB-1D00-8E48-D415CCD6EE82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC03EF4-FACB-1D00-8E48-D415CCD6EE82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC03EF4-FACB-1D00-8E48-D415CCD6EE82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC03EF4-FACB-1D00-8E48-D415CCD6EE82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
